# ACI.Proxy

./: ACI.Base.ruleset  ACI.Base.sln  ACI.HAM.ruleset  ACI.HAM.sln  ACI.Proxy.ruleset  ACI.Proxy.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  certificate.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerignore  key-d8c85530-0254-4bbb-b5f2-f88cca4ce76a.xml  launchSettings.json
src/ACI.Base.Api/: ACI.Base.Api.csproj  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ACI.Base.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/ACI.Base.Api/Controllers/: ApiControllerBase.cs
src/ACI.Base.Api/Properties/: launchSettings.json
src/ACI.HAM.Api/: ACI.HAM.Api.csproj  Dockerfile  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ACI.HAM.Api/BackgroundServices/: PingWebsiteBackgroundService.cs  UserApiKeyRotationBackgroundService.cs
src/ACI.HAM.Api/Controllers/: ApiControllerBase.cs  ApiKeyControllerBase.cs  JwtControllerBase.cs
src/ACI.HAM.Api/Infrastructure/: DataProtectorFactory.cs
src/ACI.HAM.Api/Properties/: launchSettings.json
src/ACI.HAM.Api/Resources/: ACI.HAM.Core.Infrastructure.Middlewares.ApiKeyMiddleware.resx  Infrastructure.Middlewares.ApiKeyMiddleware.es.resx  Infrastructure.Middlewares.ApiKeyMiddleware.resx  V1.Controllers.UsersController.Designer.cs  V1.Controllers.UsersController.es.resx  V1.Controllers.UsersController.resx
src/ACI.HAM.Core/: ACI.HAM.Core.csproj  TemplateTranslationDto.cs
src/ACI.HAM.Core/Attributes/: MinElementsAttribute.cs
src/ACI.HAM.Core/Data/: DbInitializer.cs  UpsellingContextFactory.cs  UpsellingsContext.cs  UserRepository.cs
src/ACI.HAM.Core/Dtos/: AccountDto.cs  AccountResultDto.cs  BoardDto.cs  BoardEditableDto.cs  BoardHotelCompanyDto.cs  BoardTranslationDto.cs  BuildingDto.cs  BuildingEditableDto.cs  BuildingTranslationDto.cs  ChangeEmailDto.cs  ChangeEmailResultDto.cs  ChangePasswordDto.cs  ChangePasswordResultDto.cs  CompanyDto.cs  CompanyEditableDto.cs  CreateUserDto.cs  DataTablesDto.cs  DeactivateResultDto.cs  ForgotPasswordDto.cs  ForgotPasswordResultDto.cs  GenerateApiKeyResultDto.cs  GenerateUserApiKeyResultDto.cs  HotelDto.cs  HotelEditableDto.cs  IFilterDto.cs  LoginDto.cs  LoginResultDto.cs  PagedResultDto.cs  ProfileDetailsDto.cs  RefreshDto.cs  RefreshResultDto.cs  RegistrationDto.cs  RegistrationResultDto.cs  ResendVerifyEmailDto.cs  ResendVerifyEmailResultDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  RoleDto.cs  RoleEditableDto.cs  RoleTranslationDto.cs  (+23 more)
src/ACI.HAM.Core/Extensions/: ApiKeyExtension.cs  BaseContextExtension.cs  DataTablesExtension.cs  DbInitializerExtension.cs  DependencyInjectionExtension.cs  ReadExtension.cs
src/ACI.HAM.Core/Features/: FeatureFlags.cs
src/ACI.HAM.Core/Localization/: DataAnnotations.cs  DataAnnotations.en.resx  DataAnnotations.resx  Messages.cs
src/ACI.HAM.Core/Models/: ApiUsageStatistics.cs  AuditEntry.cs  Board.cs  BoardBuilding.cs  BoardHotelCompany.cs  BoardTranslation.cs  Building.cs  BuildingTranslation.cs  Company.cs  Hotel.cs  IAuditable.cs  Role.cs  RoleTranslation.cs  RoomType.cs  RoomTypeBuilding.cs  RoomTypeHotelCompany.cs  RoomTypeTranslation.cs  Template.cs  TemplateBuilding.cs  TemplateHotelCompany.cs  TemplateTranslation.cs  UpdatableUser.cs  User.cs  UserApiKey.cs  UserApiUsageStatistics.cs  UserCompany.cs  UserHotelCompany.cs  UserRole.cs
src/ACI.HAM.Core/Profiles/: MappingProfile.cs
src/ACI.HAM.Core/Properties/: launchSettings.json
src/ACI.HAM.Core/Resources/: Localization.IdentityErrors.CustomIdentityErrors.Designer.cs  Localization.Messages.Designer.cs  Services.AccountService.Designer.cs  Services.AccountService.es.resx  Services.AccountService.resx  Services.AuthenticationService.Designer.cs  Services.AuthenticationService.es.resx
src/ACI.HAM.Core/Services/: AccountService.cs  AuthenticationService.cs  BoardService.cs  BuildingService.cs  CompanyService.cs  HotelService.cs  ICRUDService.cs  ISearchService.cs  RoleService.cs  RoomTypeService.cs  TemplateService.cs  UserApiKeyRotationService.cs  UserService.cs
src/ACI.HAM.Database/: ACI.HAM.Database.csproj  Program.cs  appsettings.json
src/ACI.HAM.Database/Options/: UpgradeOptions.cs
src/ACI.HAM.Database/Properties/: launchSettings.json
src/ACI.HAM.Mail/: ACI.HAM.Mail.csproj
src/ACI.HAM.Mail/Dtos/: GetTemplateByNameDto.cs  SendApiKeyRotationMailDto.cs  SendChangeEmailMailDto.cs  SendLockoutMailDto.cs  SendMailDto.cs  SendPasswordChangeMailDto.cs  SendPasswordResetMailDto.cs  SendTwoFactorMailDto.cs  SendVerifyEmailMailDto.cs
src/ACI.HAM.Mail/Extensions/: DependencyInjectionExtensions.cs
src/ACI.HAM.Mail/Helpers/: MailTemplateHelper.cs
src/ACI.HAM.Mail/Localization/: DataAnnotations.Designer.cs  DataAnnotations.es.resx  DataAnnotations.resx
src/ACI.HAM.Mail/Models/: ApiKeyRotationMailTemplateModel.cs  ChangeEmailMailTemplateModel.cs  LockoutMailTemplateModel.cs  MailTemplateBaseModel.cs  PasswordResetMailTemplateModel.cs  TwoFactorMailTemplateModel.cs  VerifyEmailMailTemplateModel.cs
src/ACI.HAM.Mail/Resources/: Services.MailService.Designer.cs  Services.MailService.es.resx  Services.MailService.resx
src/ACI.HAM.Mail/Services/: MailService.cs  TemplateService.cs
src/ACI.HAM.Mail/Settings/: MailSettings.cs
src/ACI.HAM.Mail/ValidationAttributes/: ValidEmailList.cs
src/ACI.HAM.Settings/: ACI.HAM.Settings.csproj  ApiKeySettings.cs  JwtSettings.cs  PingWebsiteSettings.cs  UISettings.cs
src/ACI.Proxy.Api/: ACI.Proxy.Api.csproj  Dockerfile  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ACI.Proxy.Api/BackgroundServices/: PingWebsiteBackgroundService.cs  UserApiKeyRotationBackgroundService.cs
src/ACI.Proxy.Api/Controllers/: ApiKeyControllerBase.cs  JwtControllerBase.cs
src/ACI.Proxy.Settings/: ACI.Proxy.Settings.csproj  ApiKeySettings.cs  JwtSettings.cs  PingWebsiteSettings.cs  UISettings.cs
src/ChannelProxyLogic/: ACI.Proxy.Channel.csproj  Class1.cs
(+691 files in other folders)
