<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Pablo González Velasco</Authors>
    <Copyright>Copyright © ACI 2024</Copyright>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ACI.HAM.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>
</Project>
