import { NEVER } from "rxjs";

// Spain
export const locale = {
  lang: 'es',
  data: {
    ACCOUNT: {
      OVERVIEW: {
        AVATAR: 'Avatar',
        COMMUNICATION: 'Comunicación',        
        COMPANY: 'Compañía',
        CONTACT_PHONE: 'Teléfono de contacto',
        COUNTRY: 'País',
        EDIT_PROFILE: 'Editar perfil',
        EMAIL: 'Correo electrónico',        
        FULL_NAME: 'Nombre completo',        
        OVERVIEW: 'Visión general',
        PHONE: 'Teléfono',
        PROFILE_DETAILS: 'Detalles del perfil',
        SETTINGS: 'Configuración'
      },
      SETTINGS: {
        DEACTIVATE_ACCOUNT: {
          DEACTIVATE_ACCOUNT: 'Desactivar cuenta',
          I_CONFIRM_MY_ACCOUNT_DEACTIVATION: 'Confirmo la desactivación de mi cuenta',
          PLEASE_CHECK_THE_BOX_TO_DEACTIVATE_YOUR_ACCOUNT: 'Por favor marque la casilla para desactivar su cuenta',
          PLEASE_WAIT: 'Por favor espere...',
          THIS_PROCESS_CANNOT_BE_REVERSED: 'Este proceso no puede revertirse',
          YOU_ARE_DEACTIVATING_YOUR_ACCOUNT: 'Estás desactivando tu cuenta'
        },
        PROFILE_DETAILS: {
          ALLOW_COMMERCIAL_MAIL: 'Permitir correo comercial',
          AVATAR: 'Avatar',
          COMMUNICATION: 'Comunicación',
          COMPANY: 'Compañía',
          COMPANY_NAME: 'Nombre de compañía',
          COMPANY_NAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El nombre de compañía debe tener al menos 2 caracteres',
          COMPANY_NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre de compañía debe tener un máximo de 256 caracteres',
          CONTACT_PHONE: 'Teléfono de contacto',
          COUNTRY: 'País',
          CURRENCY: 'Divisa',
          EMAIL: 'Correo electrónico',
          FIRSTNAME: 'Nombre de pila',
          FIRSTNAME_IS_REQUIRED: 'El nombre de pila es requerido',
          FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El nombre de pila debe tener al menos 2 caracteres',
          FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre de pila debe tener un máximo de 256 caracteres',
          FULL_NAME: 'Nombre completo',
          LANGUAGE: 'Idioma',
          LASTNAME: 'Apellido',
          LASTNAME_IS_REQUIRED: 'El apellido es requerido',
          LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El apellido debe tener al menos 2 caracteres',
          LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El apellido debe tener un máximo de 256 caracteres',
          PHONE: 'Teléfono',
          PHONE_NUMBER: 'Número de teléfono',
          PHONE_NUMBER_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El número de teléfono debe tener al menos 4 caracteres',
          PHONE_NUMBER_SHOULD_HAVE_MAXIMUM_15_CHARACTERS: 'El número de teléfono debe tener un máximo de 15 caracteres',
          PLEASE_SELECT_A_PREFERRED_LANGUAGE: 'Por favor, selecciona un idioma preferido.',
          PLEASE_WAIT: 'Por favor espere...',
          PROFILE_DETAILS: 'Detalles del perfil',
          SAVE_CHANGES: 'Guardar cambios',
          THE_PROFILE_DETAILS_ARE_INCORRECT: 'Los detalles del perfil son incorrectos'
        },
        SIGN_IN_METHOD: {
          CANCEL: 'Cancelar',
          CHANGE_EMAIL: 'Cambiar correo electrónico',
          CURRENT_PASSWORD: 'Contraseña actual',
          DISABLE: 'Desactivar',
          EMAIL_ADDRESS: 'Dirección de correo electrónico',
          EMAIL_IS_INVALID: 'El correo electrónico no es válido',
          EMAIL_IS_REQUIRED: 'El correo electrónico es requerido',
          EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'El correo electrónico debe tener al menos 3 caracteres',
          EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El correo electrónico debe tener un máximo de 256 caracteres',
          ENTER_NEW_EMAIL_ADDRESS: 'Introduce una nueva dirección de correo electrónico',
          ENABLE: 'Activar',
          NEW_CONFIRMATION_PASSWORD: 'Nueva contraseña de confirmación',
          NEW_CONFIRMATION_PASSWORD_IS_REQUIRED: 'La nueva contraseña de confirmación es requerida',
          NEW_CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La nueva contraseña de confirmación debe tener al menos 6 caracteres',
          NEW_CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La nueva contraseña de confirmación debe tener un máximo de 100 caracteres',
          NEW_PASSWORD: 'Nueva contraseña',
          NEW_PASSWORD_IS_REQUIRED: 'La nueva contraseña de confirmación es requerida',
          NEW_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La nueva contraseña de confirmación debe tener al menos 6 caracteres',
          NEW_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La nueva contraseña de confirmación debe tener un máximo de 100 caracteres',
          PASSWORD: 'Contraseña',
          PASSWORD_IS_REQUIRED: 'La contraseña es requerida',
          PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
          PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
          PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña debe tener un máximo de 100 caracteres',
          PLEASE_WAIT: 'Por favor espere...',
          RESET_PASSWORD: 'Restablecer la contraseña',
          SECURE_YOUR_ACCOUNT: 'Asegure su cuenta',
          SENT_CHANGE_EMAIL_PLEASE_CHECK_YOUR_NEW_EMAIL: 'Enviado cambio de correo elctrónico. Por favor revise su nuevo correo electrónico',
          SIGN_IN_METHOD: 'Método de inicio de sesión',
          THE_PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY: 'La contraseña ha sido cambiada con éxito',
          THE_NEW_PASSWORD_AND_NEW_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'La nueva contraseña y la nueva contraseña de confirmación no coinciden',
          TWO_FACTOR_AUTHENTICATION_ADDS_AN_EXTRA_LAYER_OF_SECURITY_TO_YOUR_ACCOUNT_TO_LOG_IN_IN_ADDTION_YOU_LL_NEED_TO_PROVIDE_A_6_DIGIT_CODE: 'La autenticación de dos factores agrega una capa adicional de seguridad a su cuenta. Para iniciar sesión, además deberá proporcionar un código de 6 dígitos',
          TWO_FACTOR_AUTHENTICATION_HAS_BEEN_CHANGED_SUCCESSFULLY: 'La autenticación de dos factores ha sido cambiada con éxito',
          UPDATE_EMAIL: 'Actualizar correo electrónico',
          UPDATE_PASSWORD: 'Actualizar contraseña'
        },
        THE_ACCOUNT_DETAILS_ARE_INCORRECT: 'Los datos de la cuenta son incorrectos.'
      }
    },
    AUTH: {
      CHANGE_EMAIL: {
        CHANGE_EMAIL: 'Cambiar correo electrónico',
        THE_CHANGE_EMAIL_DETAILS_ARE_INCORRECT: 'Los detalles del cambio de correo electrónico son incorrectos',
      },
      CONFIRM_EMAIL: {
        CONFIRM_EMAIL: 'Confirmar correo electrónico',
        THE_CONFIRM_EMAIL_DETAILS_ARE_INCORRECT: 'Los detalles del correo electrónico de confirmación son incorrectos',
      },
      CONFIRM_EMAIL_AND_SET_PASSWORD: {
        CONFIRM_EMAIL_AND_SET_PASSWORD: 'Confirmar correo electrónico y establecer contraseña',        
        CONFIRMATION_PASSWORD: 'Contraseña de confirmación',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'La contraseña de confirmación es requerida',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña de confirmación debe tener al menos 6 caracteres',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña de confirmación debe tener un máximo de 100 caracteres',
        PASSWORD: 'Contraseña',
        PASSWORD_IS_REQUIRED: 'La contraseña es requerida',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña debe tener un máximo de 100 caracteres',
        PLEASE_WAIT: 'Por favor espere...',
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'La contraseña y la contraseña de confirmación no coinciden',
        THE_CONFIRM_EMAIL_AND_SET_PASSWORD_DETAILS_ARE_INCORRECT: 'Los datos de la confirmación del correo electrónico y el restablecimiento de la contraseña son incorrectos',
        SUBMIT: 'Enviar'
      },      
      FORGOT_PASSWORD: {
        CANCEL: 'Cancelar',
        EMAIL: 'Correo electrónico',
        EMAIL_IS_INVALID: 'El correo electrónico no es válido',
        EMAIL_IS_REQUIRED: 'El correo electrónico es requerido',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'El correo electrónico debe tener al menos 3 caracteres',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El correo electrónico debe tener un máximo de 256 caracteres',
        ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD: 'Escriba su correo electrónico para restablecer su contraseña',
        FORGOT_PASSWORD: '¿Has olvidado tu contraseña?',
        PLEASE_WAIT: 'Espere por favor...',
        SENT_PASSWORD_RESET_PLEASE_CHECK_YOUR_EMAIL: 'Enviado restablecimiento de contraseña. Por favor revise su correo electrónico',
        SORRY_LOOKS_LIKE_THERE_ARE_SOME_ERRORS_DETECTED_PLEASE_TRY_AGAIN: 'Lo sentimos, parece que se han detectado algunos errores, inténtalo de nuevo',
        SUBMIT: 'Enviar'
      },
      LOGIN: {
        CONTINUE: 'Continuar',
        CONTACT_US: 'Contacta con nosotros',
        EMAIL: 'Correo electrónico',
        EMAIL_IS_INVALID: 'El correo electrónico no es válido',
        EMAIL_IS_REQUIRED: 'El correo electrónico es requerido',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'El correo electrónico debe tener al menos 3 caracteres',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El correo electrónico debe tener un máximo de 256 caracteres',
        FORGOT_PASSWORD: '¿Has olvidado tu contraseña?',
        IT_TAKES_ATTEMPT_OUT_OF_3_BEFORE_THE_ACCOUNT_IS_LOCKED_FOR_5_MINUTES: 'Lleva {{ accessFailedCount }} intento de un máximo de 3 antes de que la cuenta se bloquee durante 5 minutos',
        MAXIMUM_ALLOWABLE_LOGIN_ATTEMPTS_3_HAVE_EXCEEDED_YOUR_ACCOUNT_IS_LOCKED_FOR_5_MINUTES_PLEASE_CHECK_YOUR_CREDENTIALS_AND_RETRY_AFTER_5_MINUTES: 'Se ha superado el máximo de 3 intentos de inicio de sesión permitidos. Su cuenta está bloqueada durante 5 minutos. Verifique sus credenciales y vuelva a intentarlo después de 5 minutos.',
        NOT_A_MEMBER_YET: '¿No estás registrado todavía?',
        PASSWORD: 'Contraseña',
        PASSWORD_IS_REQUIRED: 'La contraseña es requerida',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña debe tener un máximo de 100 caracteres',
        PLANS: 'Planes',
        PLEASE_WAIT: 'Espere por favor...',
        SIGN_IN: 'Iniciar sesión',
        SIGN_UP: 'Crear una cuenta',
        TERMS: 'Términos',        
        THE_LOGIN_DETAILS_ARE_INCORRECT: 'Los datos de inicio de sesión son incorrectos'
      },
      FORGOT: {
        TITLE: 'Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      REGISTRATION: {
        ALREADY_HAVE_AN_ACCOUNT: '¿Ya tienes una cuenta?',
        CONFIRMATION_PASSWORD: 'Contraseña de confirmación',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'La contraseña de confirmación es requerida',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña de confirmación debe tener al menos 6 caracteres',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña de confirmación debe tener un máximo de 100 caracteres',
        EMAIL: 'Correo electrónico',
        EMAIL_IS_INVALID: 'El correo electrónico no es válido',
        EMAIL_IS_REQUIRED: 'El correo electrónico es requerido',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'El correo electrónico debe tener al menos 3 caracteres',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El correo electrónico debe tener un máximo de 256 caracteres',
        FIRSTNAME: 'Nombre de pila',
        FIRSTNAME_IS_REQUIRED: 'El nombre de pila es requerido',
        FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El nombre de pila debe tener al menos 2 caracteres',
        FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre de pila debe tener un máximo de 256 caracteres',
        I_ACCEPT_THE_TERMS: 'Acepto los&nbsp;<a href="https://keenthemes.com/metronic/?page=faq" target="_blank" class= "ms-1 link-primary" >términos </a>.',
        LASTNAME: 'Apellido',
        LASTNAME_IS_REQUIRED: 'El apellido es requerido',
        LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El apellido debe tener al menos 2 caracteres',
        LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El apellido debe tener un máximo de 256 caracteres',
        PASSWORD: 'Contraseña',
        PASSWORD_IS_REQUIRED: 'La contraseña es requerida',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña debe tener un máximo de 100 caracteres',
        PLEASE_WAIT: 'Por favor espere...',
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'La contraseña y la contraseña de confirmación no coinciden',
        THE_REGISTRATION_DETAILS_ARE_INCORRECT: 'Los datos de registro son incorrectos',
        SIGN_IN: 'Iniciar sesión',
        SUBMIT: 'Enviar'
      },
      RESET_PASSWORD: {
        CONFIRMATION_PASSWORD: 'Contraseña de confirmación',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'La contraseña de confirmación es requerida',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña de confirmación debe tener al menos 6 caracteres',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña de confirmación debe tener un máximo de 100 caracteres',
        PASSWORD: 'Contraseña',
        PASSWORD_IS_REQUIRED: 'La contraseña es requerida',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'La contraseña debe tener al menos 6 caracteres',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'La contraseña debe tener un máximo de 100 caracteres',
        PLEASE_WAIT: 'Por favor espere...',
        RESET_PASSWORD: 'Restablecer la contraseña',
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'La contraseña y la contraseña de confirmación no coinciden',
        THE_RESET_PASSWORD_DETAILS_ARE_INCORRECT: 'Los datos del restablecimiento de la contraseña son incorrectos',
        SUBMIT: 'Enviar'
      },
      TWO_FACTOR: {
        CODE: 'Código',
        CODE_IS_REQUIRED: 'El código es requerido',
        PLEASE_WAIT: 'Por favor espere...',
        SIGN_IN: 'Iniciar sesión',
        SUBMIT: 'Enviar',
        THE_TWO_FACTOR_AUTHENTICATION_DETAILS_ARE_INCORRECT: 'Los detalles de autenticación de dos factores son incorrectos',
        TWO_FACTOR_AUTHENTICATION: 'Autenticación de dos factores'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    BOARDS: {
      LIST: {
        ADD_BOARD: 'Añadir pensión',
        BOARD_CREATED_SUCCESSFULLY: '¡Pensión creada con éxito!',
        BOARD_DETAILS: 'Detalles de la pensión',
        BOARD_INFORMATION: 'Información de la pensión',
        BOARD_UPDATED_SUCCESSFULLY: '¡Pensión actualizada con éxito!',
        BUILDINGS: 'Edificios',
        CLOSE: 'Cerrar',
        DISCARD: 'Descartar',        
        ERROR: '¡Error!',        
        ID: 'Id',
        LANGUAGE: 'Idioma',        
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',
        PLEASE_WAIT: 'Espere por favor...',        
        ROOM_TYPES: 'Pensiones',
        SEARCH_BY_NAME: 'Buscar por nombre',
        SHORT_DESCRIPTION: 'Descripción corta',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'La descripción corta debe tener un máximo de 500 caracteres',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar',
        TRANSLATION: 'Traducción'
      }
    },
    BUILDER: {
      ACCOUNTING: 'Contabilidad',
      CLASSIC: 'Clásico',
      CONTENT: 'Contenido',
      DEFAULT_MINIMIZED: 'Minimizada por defecto',
      DESKTOP_MODE: 'Modo escritorio',
      EXTENDED: 'Extendido',
      FIXED: 'Fijada',
      FIXED_HEADER_MODE: 'Modo de cabecera fija',
      FIXED_SIDEBAR_MODE: 'Modo de barra lateral fija',
      FIXED_TOOLBAR_MODE: 'Modo de barra de herramientas fija',
      HEADER: 'Cabecera',
      HEADER_CONTENT_TYPE: 'Tipo de contenido de la cabecera',
      HOVERABLE: 'Flotante',
      LAYOUT: 'Diseño', 
      MENU: 'Menú',
      MINIMIZE: 'Minimizar',
      MINIMIZE_TOGGLE: 'Alternar minimizar',
      MOBILE_MODE: 'Modo móvil',
      PAGE_TITLE: 'Título de la página',
      PLEASE_WAIT: 'Espere por favor...',              
      PREVIEW: 'Vista previa',
      REPORTS: 'Informes',
      RESET: 'Restablecer',
      SAAS: 'SaaS',
      SELECT_A_TOOLBAR_LAYOUT: 'Selecciona un diseño de barra de herramientas',
      SENTENCE_1: 'El constructor de diseño está diseñado para ayudarte a establecer y configurar las especificaciones de diseño de proyecto que prefieras, y previsualizarlo en tiempo real, así como exportar la plantilla HTML con sus partes incluibles de esta demostración. La versión descargada no incluye la carpeta de activos, ya que el propósito principal del constructor de diseño es ayudar a generar el código HTML final sin complicaciones. Los cambios en el constructor de diseño no afectan a las páginas con envoltorios de diseño.',
      SIDEBAR: 'Barra lateral',
      SIDEBAR_MINIMIZE_MODE: 'Modo de minimizar la barra lateral',
      TOOLBAR: 'Barra de herramientas'
    },
    BUILDINGS: {
      LIST: {
        ADD_BUILDING: 'Añadir edificio',
        BUILDING_CREATED_SUCCESSFULLY: '¡Edificio creado con éxito!',
        BUILDING_DETAILS: 'Detalles del edificio',
        BUILDING_INFORMATION: 'Información del edificio',
        BUILDING_UPDATED_SUCCESSFULLY: '¡Edificio actualizado con éxito!',
        BUILDINGS: 'Edificios',
        CLOSE: 'Cerrar',
        DISCARD: 'Descartar',        
        ERROR: '¡Error!',
        HOTEL: 'Hotel',
        HOTEL_IS_REQUIRED: 'El hotel es requerido',
        ID: 'Id',
        LANGUAGE: 'Idioma',
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',
        PLEASE_WAIT: 'Espere por favor...',        
        SEARCH_BY_NAME: 'Buscar por nombre',
        SHORT_DESCRIPTION: 'Descripción corta',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'La descripción corta debe tener un máximo de 500 caracteres',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar',
        TRANSLATION: 'Traducción'
      }
    },    
    COMPANIES: {
      LIST: {
        ADD_COMPANY: 'Añadir compañía',
        CLOSE: 'Cerrar',
        COMPANY_CREATED_SUCCESSFULLY: '¡Compañía creada con éxito!',
        COMPANY_DETAILS: 'Detalles de la compañía',
        COMPANY_INFORMATION: 'Información de la compañía',
        COMPANY_UPDATED_SUCCESSFULLY: '¡Compañía actualizada con éxito!',
        COMPANIES: 'Compañías',
        DISCARD: 'Descartar',        
        ERROR: '¡Error!',        
        ID: 'Id',
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',
        PLEASE_WAIT: 'Espere por favor...',        
        SEARCH_BY_NAME: 'Buscar por nombre',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar'
      }
    },
    COUNTRIES: {
      ANTIGUA_AND_BARBUDA: 'Antigua y Barbuda',
      ARGENTINA: 'Argentina',
      ARMENIA: 'Armenia',
      ARUBA: 'Aruba',
      AUSTRALIA: 'Australia',
      AUSTRIA: 'Austria',
      AZERBAIJAN: 'Azerbaiyán',
      BAHAMAS: 'Bahamas',
      BAHRAIN: 'Baréin',
      BANGLADESH: 'Bangladés',
      BARBADOS: 'Barbados',
      BELARUS: 'Bielorrusia',
      BELGIUM: 'Bélgica',
      BELIZE: 'Belice',
      BENIN: 'Benín',
      BERMUDA: 'Bermudas',
      BHUTAN: 'Bután',
      BOLIVIA_PLURINATIONAL_STATE_OF: 'Bolivia',
      BOSNIA_AND_HERZEGOVINA: 'Bosnia y Herzegovina',
      BOTSWANA: 'Botsuana',
      BRAZIL: 'Brasil',
      BRITISH_INDIAN_OCEAN_TERRITORY: 'Territorio Británico del Océano Índico',
      BRUNEI_DARUSSALAM: 'Brunéi',
      BULGARIA: 'Bulgaria',
      BURKINA_FASO: 'Burkina Faso',
      BURUNDI: 'Burundi',
      CAMBODIA: 'Camboya',
      CAMEROON: 'Camerún',
      CANADA: 'Canadá',
      CAPE_VERDE: 'Cabo Verde',
      CAYMAN_ISLANDS: 'Islas Caimán',
      CENTRAL_AFRICAN_REPUBLIC: 'República Centroafricana',
      CHAD: 'Chad',
      CHILE: 'Chile',
      CHINA: 'China',
      CHRISTMAS_ISLAND: 'Isla de Navidad',
      COCOS_KEELING_ISLANDS: 'Islas Cocos',
      COLOMBIA: 'Colombia',
      COMOROS: 'Comoras',
      CONGO: 'Congo',
      CONGO_DEMOCRATIC_REPUBLIC_OF_THE: 'República Democrática del Congo',
      COOK_ISLANDS: 'Islas Cook',
      COSTA_RICA: 'Costa Rica',
      COTE_DIVOIRE: 'Costa de Marfil',
      CROATIA: 'Croacia',
      CUBA: 'Cuba',
      CURACAO: 'Curazao',
      CYPRUS: 'Chipre',
      CZECH_REPUBLIC: 'República Checa',
      DENMARK: 'Dinamarca',
      DJIBOUTI: 'Yibuti',
      DOMINICA: 'Dominica',
      DOMINICAN_REPUBLIC: 'República Dominicana',
      ECUADOR: 'Ecuador',
      EGYPT: 'Egipto',
      EL_SALVADOR: 'El Salvador',
      EQUATORIAL_GUINEA: 'Guinea Ecuatorial',
      ERITREA: 'Eritrea',
      ESTONIA: 'Estonia',
      ETHIOPIA: 'Etiopía',
      FALKLAND_ISLANDS_MALVINAS: 'Islas Malvinas',
      FIJI: 'Fiyi',
      FINLAND: 'Finlandia',
      FRANCE: 'Francia',
      FRENCH_GUIANA: 'Guayana Francesa',
      FRENCH_POLYNESIA: 'Polinesia Francesa',
      FRENCH_SOUTHERN_TERRITORIES: 'Territorios Australes Franceses',
      GABON: 'Gabón',
      GAMBIA: 'Gambia',
      GEORGIA: 'Georgia',
      GERMANY: 'Alemania',
      GHANA: 'Ghana',
      GIBRALTAR: 'Gibraltar',
      GREECE: 'Grecia',
      GREENLAND: 'Groenlandia',
      GRENADA: 'Granada',
      GUADELOUPE: 'Guadalupe',
      GUAM: 'Guam',
      GUATEMALA: 'Guatemala',
      GUERNSEY: 'Guernsey',
      GUINEA: 'Guinea',
      GUINEA_BISSAU: 'Guinea-Bisáu',
      GUYANA: 'Guyana',
      HAITI: 'Haití',
      HONDURAS: 'Honduras',
      HONG_KONG: 'Hong Kong',
      HUNGARY: 'Hungría',
      ICELAND: 'Islandia',
      INDIA: 'India',
      INDONESIA: 'Indonesia',
      IRAN_ISLAMIC_REPUBLIC_OF: 'Irán',
      IRAQ: 'Irak',
      IRELAND: 'Irlanda',
      ISLE_OF_MAN: 'Isla de Man',
      ISRAEL: 'Israel',
      ITALY: 'Italia',
      JAMAICA: 'Jamaica',
      JAPAN: 'Japón',
      JERSEY: 'Jersey',
      JORDAN: 'Jordania',
      KAZAKHSTAN: 'Kazajistán',
      KENYA: 'Kenia',
      KIRIBATI: 'Kiribati',
      KOREA_DEMOCRATIC_PEOPLES_REPUBLIC_OF: 'Corea del Norte',
      KOREA_REPUBLIC_OF: 'Corea del Sur',
      KUWAIT: 'Kuwait',
      KYRGYZSTAN: 'Kirguistán',
      LAO_PEOPLES_DEMOCRATIC_REPUBLIC: 'Laos',
      LATVIA: 'Letonia',
      LEBANON: 'Líbano',
      LESOTHO: 'Lesoto',
      LIBERIA: 'Liberia',
      LIBYA: 'Libia',
      LIECHTENSTEIN: 'Liechtenstein',
      LITHUANIA: 'Lituania',
      LUXEMBOURG: 'Luxemburgo',
      MACAO: 'Macao',
      MACEDONIA_THE_FORMER_YUGOSLAV_REPUBLIC_OF: 'Macedonia',
      MADAGASCAR: 'Madagascar',
      MALAWI: 'Malaui',
      MALAYSIA: 'Malasia',
      MALDIVES: 'Maldivas',
      MALI: 'Malí',
      MALTA: 'Malta',
      MARSHALL_ISLANDS: 'Islas Marshall',
      MARTINIQUE: 'Martinica',
      MAURITANIA: 'Mauritania',
      MAURITIUS: 'Mauricio',
      MAYOTTE: 'Mayotte',
      MEXICO: 'México',
      MICRONESIA_FEDERATED_STATES_OF: 'Micronesia',
      MOLDOVA_REPUBLIC_OF: 'Moldavia',
      MONACO: 'Mónaco',
      MONGOLIA: 'Mongolia',
      MONTENEGRO: 'Montenegro',
      MONTSERRAT: 'Montserrat',
      MOROCCO: 'Marruecos',
      MOZAMBIQUE: 'Mozambique',
      MYANMAR: 'Birmania',
      NAMIBIA: 'Namibia',
      NAURU: 'Nauru',
      NEPAL: 'Nepal',
      NETHERLANDS: 'Países Bajos',
      NEW_CALEDONIA: 'Nueva Caledonia',
      NEW_ZEALAND: 'Nueva Zelanda',
      NICARAGUA: 'Nicaragua',
      NIGER: 'Níger',
      NIGERIA: 'Nigeria',
      NIUE: 'Niue',
      NORFOLK_ISLAND: 'Isla Norfolk',
      NORTHERN_MARIANA_ISLANDS: 'Islas Marianas del Norte',
      NORWAY: 'Noruega',
      OMAN: 'Omán',
      PAKISTAN: 'Pakistán',
      PALAU: 'Palaos',
      PALESTINIAN_TERRITORY_OCCUPIED: 'Territorio Palestino',
      PANAMA: 'Panamá',
      PAPUA_NEW_GUINEA: 'Papúa Nueva Guinea',
      PARAGUAY: 'Paraguay',
      PERU: 'Perú',
      PHILIPPINES: 'Filipinas',
      PITCAIRN: 'Pitcairn',
      POLAND: 'Polonia',
      PORTUGAL: 'Portugal',
      PUERTO_RICO: 'Puerto Rico',
      QATAR: 'Catar',
      REUNION: 'Reunión',
      ROMANIA: 'Rumania',
      RUSSIAN_FEDERATION: 'Rusia',
      RWANDA: 'Ruanda',
      SAINT_BARTHELEMY: 'San Bartolomé',
      SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA: 'Santa Elena, Ascensión y Tristán de Acuña',
      SAINT_KITTS_AND_NEVIS: 'San Cristóbal y Nieves',
      SAINT_LUCIA: 'Santa Lucía',
      SAINT_MARTIN_FRENCH_PART: 'San Martín',
      SAINT_PIERRE_AND_MIQUELON: 'San Pedro y Miquelón',
      SAINT_VINCENT_AND_THE_GRENADINES: 'San Vicente y las Granadinas',
      SAMOA: 'Samoa',
      SAN_MARINO: 'San Marino',
      SAO_TOME_AND_PRINCIPE: 'Santo Tomé y Príncipe',
      SAUDI_ARABIA: 'Arabia Saudita',
      SELECT_A_COUNTRY: 'Selecciona un país...',      
      SENEGAL: 'Senegal',
      SERBIA: 'Serbia',
      SEYCHELLES: 'Seychelles',
      SIERRA_LEONE: 'Sierra Leona',
      SINGAPORE: 'Singapur',
      SINT_MAARTEN_DUTCH_PART: 'Sint Maarten',
      SLOVAKIA: 'Eslovaquia',
      SLOVENIA: 'Eslovenia',
      SOLOMON_ISLANDS: 'Islas Salomón',
      SOMALIA: 'Somalia',
      SOUTH_AFRICA: 'Sudáfrica',
      SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS: 'Islas Georgia del Sur y Sandwich del Sur',
      SOUTH_SUDAN: 'Sudán del Sur',
      SPAIN: 'España',
      SRI_LANKA: 'Sri Lanka',
      SUDAN: 'Sudán',
      SURINAME: 'Surinam',
      SVALBARD_AND_JAN_MAYEN: 'Svalbard y Jan Mayen',
      SWAZILAND: 'Esuatini',
      SWEDEN: 'Suecia',
      SWITZERLAND: 'Suiza',
      SYRIAN_ARAB_REPUBLIC: 'Siria',
      TAIWAN_PROVINCE_OF_CHINA: 'Taiwán',
      TAJIKISTAN: 'Tayikistán',
      TANZANIA_UNITED_REPUBLIC_OF: 'Tanzania',
      THAILAND: 'Tailandia',
      TIMOR_LESTE: 'Timor Oriental',
      TOGO: 'Togo',
      TOKELAU: 'Tokelau',
      TONGA: 'Tonga',
      TRINIDAD_AND_TOBAGO: 'Trinidad y Tobago',
      TUNISIA: 'Túnez',
      TURKEY: 'Turquía',
      TURKMENISTAN: 'Turkmenistán',
      TURKS_AND_CAICOS_ISLANDS: 'Islas Turcas y Caicos',
      TUVALU: 'Tuvalu',
      UGANDA: 'Uganda',
      UKRAINE: 'Ucrania',
      UNITED_ARAB_EMIRATES: 'Emiratos Árabes Unidos',
      UNITED_KINGDOM: 'Reino Unido',
      UNITED_STATES: 'Estados Unidos',
      UNITED_STATES_MINOR_OUTLYING_ISLANDS: 'Islas Ultramarinas Menores de Estados Unidos',
      URUGUAY: 'Uruguay',
      UZBEKISTAN: 'Uzbekistán',
      VANUATU: 'Vanuatu',
      VENEZUELA_BOLIVARIAN_REPUBLIC_OF: 'Venezuela',
      VIET_NAM: 'Vietnam',
      VIRGIN_ISLANDS_BRITISH: 'Islas Vírgenes Británicas',
      VIRGIN_ISLANDS_US: 'Islas Vírgenes de los Estados Unidos',
      WALLIS_AND_FUTUNA: 'Wallis y Futuna',
      WESTERN_SAHARA: 'Sahara Occidental',
      YEMEN: 'Yemen',
      ZAMBIA: 'Zambia',
      ZIMBABWE: 'Zimbabue'      
    },
    CRUD: {
      ACTIONS: 'Acciones',
      ARE_YOU_SURE_TO_DELETE_IT: '¿Estás seguro de que quieres eliminarlo?',
      ARE_YOU_SURE_TO_UNLINK_IT: '¿Estás seguro de quieres desenlazarlo?',
      CANCEL: 'Cancelar',
      DELETE: 'Eliminar',
      DELETE_SUCCESSFULLY: '¡Eliminado con éxito!',
      DO_YOU_WANT_TO_RESEND_THE_VERIFICATION_EMAIL: '¿Quieres reenviar el correo de verificación?',
      EDIT: 'Editar',
      EMAIL_SENDED_SUCCESSFULLY: '¡Correo enviado con éxito!',
      OK: 'Confirmar',      
      THIS_CANNOT_BE_UNDONE: 'Esto no se puede deshacer',
      SEND: 'Enviar',
      SEND_EMAIL: 'Enviar correo electrónico',
      UNLINK: 'Desenlazar',
      UNLINK_SUCCESSFULLY: 'Desenlazado con éxito!'
    },
    CURRENCIES: {
      EURO: 'Euro',
      SELECT_A_CURRENCY: 'Selecciona una divisa...',
      USA_DOLAR: 'Dólar estadounidense'
    },
    ERRORS: {
      ERROR_404: {
        OOPS: '¡Ups!',
        RETURN_HOME: 'Volver a inicio',
        WE_CANT_FIND_THAT_PAGE: 'No podemos encontrar esa página.'
      },
      ERROR_500: {
        RETURN_HOME: 'Volver a inicio',
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN_LATER: '¡Algo salió mal! Por favor, inténtalo de nuevo más tarde.',
        SYSTEM_ERROR: 'Error de sistema'
      }
    },
    HOTELS: {
      LIST: {
        ADD_HOTEL: 'Añadir hotel',
        CLOSE: 'Cerrar',
        COMPANY: 'Compañía',
        COMPANY_IS_REQUIRED: 'La compañía es requerida',
        DISCARD: 'Descartar',        
        ERROR: '¡Error!',        
        HOTEL_CREATED_SUCCESSFULLY: '¡Hotel creado con éxito!',
        HOTEL_DETAILS: 'Detalles del hotel',
        HOTEL_INFORMATION: 'Información del hotel',
        HOTEL_UPDATED_SUCCESSFULLY: '¡Hotel actualizado con éxito!',
        HOTELS: 'Hoteles',
        ID: 'Id',
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',
        PLEASE_WAIT: 'Espere por favor...',        
        SEARCH_BY_NAME: 'Buscar por nombre',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar'
      }
    },
    LANGUAGES: {
      ENGLISH: 'Inglés',
      LANGUAGE: 'Idioma',
      REMOVE_TRANSLATIONS: 'Eliminar traducciones',
      SELECT_A_LANGUAGE: 'Selecciona un idioma...',
      SELECT_A_LANGUAGE_FOR_TRANSLATIONS: 'Selecciona un idioma para las traducciones...',
      SPANISH: 'Español'
    },
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    MENU: {
      ACCOUNTING: 'Contabilidad',
      ACCOUNT_SETTINGS: 'Configuración de la cuenta',
      ACCOUNTS: 'Cuentas',
      API: 'API',
      AVATAR: 'Avatar',
      BOARDS: 'Pensiones',
      BUILDINGS: 'Edificios',
      CLASSIC: 'Clásico',
      COMPANIES: 'Compañías',
      COMPANY_MANAGEMENT: 'Gestión de compañías',
      CUSTOM: 'Personalizado',
      CUSTOMIZE_VIEW: 'Vista personalizada',
      DARK: 'Oscuro',
      DARK_HEADER: 'Encabezado oscuro',
      DARK_SIDEBAR: 'Barra lateral oscura',
      DASHBOARD: 'Tablero de control',
      ERRORS: 'Errores',
      ERROR_404: 'Error 404',
      ERROR_500: 'Error 500',
      EXTENDED: 'Extendido',
      HOTELS: 'Hoteles',
      LANGUAGE: 'Idioma',
      LAYOUTS: 'Diseños',
      LAYOUT_BUILDER: 'Constructor de diseño',
      LIGHT: 'Claro',
      LIGHT_HEADER: 'Encabezado claro',
      LIGHT_SIDEBAR: 'Barra lateral clara',
      MODULES: 'Módulos',
      OVERVIEW: 'Visión general',
      REPORTS: 'Informes',
      ROLES: 'Roles',
      ROOM_TYPES: 'Tipos de habitación',
      SAAS: 'SaaS',
      SETTINGS: 'Ajustes',
      SIGN_OUT: 'Cerrar sesión',
      TOOLBARS: 'Barras de herramientas',
      TRY: 'Probar',
      USER_MANAGEMENT: 'Gestión de usuarios',
      USERS: 'Usuarios'
    },
    ROLES: {
      DETAILS: {
        EDIT_ROLE: 'Editar rol',
        EMAIL: 'Correo electrónico',
        FIRSTNAME: 'Nombre de pila',
        JOINED_DATE: 'Fecha de ingreso',
        LASTNAME: 'Apellido',
        LAST_LOGIN: 'Último acceso',
        NAME: 'Nombre',  
        NEVER: 'Nunca',  
        ROLES: 'Roles',
        USERS_ASSIGNED: 'Usuarios asignados'
      },
      EDIT: {
        ARE_YOU_SURE_TO_DELETE_IT: '¿Estás seguro de que quieres eliminarlo?',
        CANCEL: 'Cancelar',        
        DELETE_SUCCESSFULLY: '¡Eliminado con éxito!',
        DISCARD: 'Descartar',  
        ERROR: '¡Error!',
        LANGUAGE: 'Idioma',
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',        
        PLEASE_WAIT: 'Espere por favor...',
        ROLE_CREATED_SUCCESSFULLY: '¡Role creado con éxito!',
        ROLE_DETAILS: 'Detalles del rol',        
        ROLE_INFORMATION: 'Información del rol',
        ROLE_UPDATED_SUCCESSFULLY: '¡Rol actualizado con éxito!',
        SHORT_DESCRIPTION: 'Descripción corta',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'La descripción corta debe tener un máximo de 500 caracteres',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar',
        THIS_CANNOT_BE_UNDONE: 'Esto no se puede deshacer',
        TRANSLATION: 'Traducción'
      },   
      LIST: {
        ADD_NEW_ROLE: 'Añadir nuevo rol',
        DELETE_ROLE: 'Eliminar rol',
        EDIT_ROLE: 'Editar rol',
        TOTAL_USERS_WITH_THIS_ROLE: 'Total de usuarios con este rol: {{ totalUsers }}',
        VIEW_ROLE: 'Ver rol'
      }
    },    
    ROOM_TYPES: {
      LIST: {
        ADD_ROOM_TYPE: 'Añadir tipo de habitación',
        BUILDINGS: 'Edificios',
        CLOSE: 'Cerrar',
        DISCARD: 'Descartar',        
        ERROR: '¡Error!',        
        ID: 'Id',
        LANGUAGE: 'Idioma',        
        NAME: 'Nombre',
        NAME_IS_REQUIRED: 'El nombre es requerido',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'El nombre debe tener al menos 4 caracteres',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre debe tener un máximo de 256 caracteres',
        OK: 'De acuerdo',
        PLEASE_WAIT: 'Espere por favor...',        
        ROOM_TYPE_CREATED_SUCCESSFULLY: '¡Tipo de habitación creado con éxito!',
        ROOM_TYPE_DETAILS: 'Detalles del tipo de habitación',
        ROOM_TYPE_INFORMATION: 'Información del tipo de habitación',
        ROOM_TYPE_UPDATED_SUCCESSFULLY: '¡Tipo de habitación actualizado con éxito!',
        ROOM_TYPES: 'Tipos de habitación',
        SEARCH_BY_NAME: 'Buscar por nombre',
        SHORT_DESCRIPTION: 'Descripción corta',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'La descripción corta debe tener un máximo de 500 caracteres',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar',
        TRANSLATION: 'Traducción'
      }
    },
    TOOLBAR: {
      ACCOUNTING: {
        ACTIONS: 'Acciones:',
        ADD_A_TEAM_MEMBER: 'Agregar un miembro del equipo',
        CREATE_NEW_ACCOUNT: 'Crear una cuenta nueva',
        DONE: 'Hecho',
        FILTERS: 'Filtros',
        IN_PROGRESS: 'En progreso',
        INVITE_FRIENDS: 'Invitar amigos',
        PROGRESS: 'Progreso:',
        TODAY_16_FEB: 'Hoy 16 Feb'
      },      
      CLASSIC: {
        CREATE: 'Crear',
        FILTER: 'Filtro',
        LOADING_DATA_RANGE: 'Cargando rango de fechas...'
      },
      EXTENDED: {
        DONE: 'Hecho',
        ENABLE_GRID_VIEW: 'Activar vista de cuadrícula',
        ENABLE_ROW_VIEW: 'Activar vista de fila',
        IN_PROGRESS: 'En progreso',
        INVITE_A_TEAM_MEMBER: 'Invitar a un miembro del equipo',
        LATEST: 'Más reciente',
        SEARCH_TEAM: 'Buscar equipo',
        SORT_BY: 'Ordenar por:',
        TEAM: 'Equipo:'
      },
      REPORTS: {
        DAY: 'Día',
        DONE: 'Hecho',
        ENABLE_GRID_VIEW: 'Activar vista de cuadrícula',
        ENABLE_ROW_VIEW: 'Activar vista de fila',
        FILTER_BY: 'Filtrar por:',
        IN_PROGRESS: 'En progreso',
        LATEST: 'Más reciente',
        SORT_BY: 'Ordenar por:',
        TODAY: 'Hoy',
        WEEK: 'Semana'
      },      
      SAAS: {
        ADD_NEW_CATEGORY: 'Agregar nueva categoría',
        ADD_NEW_PAGE: 'Agregar nueva página',        
        ADD_NEW_SECTION: 'Agregar nueva sección',        
        DONE: 'Hecho',
        IMPACT_LEVEL: 'Nivel de impacto:',
        IN_PROGRESS: 'En progreso',
        LATEST: 'Más reciente',
        QUICK_TOOLS: 'Herramientas rápidas:',
        SET_IMPACT_LEVEL: 'Establecer nivel de impacto',
        SORT_BY: 'Ordenar por:'
      }
    },
    USERS: {
      LIST: {
        ADD_USER: 'Añadir usuario',
        CLOSE: 'Cerrar',     
        COMPANIES: 'Compañías', 
        DISCARD: 'Descartar',        
        EMAIL: 'Correo electrónico',
        EMAIL_ADDRESS_MUST_BE_ACTIVE: 'La dirección de correo electrónico debe estar activa',
        EMAIL_CONFIRMED: 'Correo electrónico confirmado',
        EMAIL_IS_INVALID: 'El correo electrónico no es válido',
        EMAIL_IS_REQUIRED: 'El correo electrónico es requerido',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'El correo electrónico debe tener al menos 3 caracteres',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El correo electrónico debe tener un máximo de 256 caracteres',
        EMAIL_VALIDATED: 'Correo electrónico validado',
        ERROR: '¡Error!',        
        FIRSTNAME: 'Nombre de pila',
        FIRSTNAME_IS_REQUIRED: 'El nombre es requerido',
        FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El nombre de pila debe tener al menos 2 caracteres',
        FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El nombre de pila debe tener un máximo de 256 caracteres',
        ID: 'Id',
        JOINED_DATE: 'Fecha de ingreso',
        LASTNAME: 'Apellido',
        LASTNAME_IS_REQUIRED: 'El apellido es requerido',
        LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'El apellido de pila debe tener al menos 2 caracteres',
        LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'El apellido de pila debe tener un máximo de 256 caracteres',
        LAST_LOGIN: 'Último acceso',
        NEVER: 'Nunca',
        NOT_VALIDATED: 'No validado',
        OK: 'De acuerdo',
        ROLES: 'Roles',
        PLEASE_WAIT: 'Espere por favor...',        
        SEARCH_BY_LASTNAME: 'Buscar por apellido',
        SELECTING_AT_LEAST_ONE_ROLE_IS_REQUIRED: 'Seleccionar al menos un rol es requerido',
        SUCCESS: '¡Éxito!',
        SUBMIT: 'Enviar',
        USER_CREATED_SUCCESSFULLY: '¡Usuario creado con éxito!',
        USER_DETAILS: 'Detalles del usuario',
        USER_INFORMATION: 'Información del usuario',
        USER_UPDATED_SUCCESSFULLY: '¡Usuario actualizado con éxito!',
        USERS: 'Usuarios',
        VALIDATED: 'Validado'
      }
    }
  }
};
