<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACI.HAM.Mail\ACI.HAM.Mail.csproj" />
    <ProjectReference Include="..\ACI.HAM.Settings\ACI.HAM.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Localization.IdentityErrors.CustomIdentityErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.IdentityErrors.CustomIdentityErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.AccountService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.AccountService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.AuthenticationService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.AuthenticationService.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.IdentityErrors.CustomIdentityErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.IdentityErrors.CustomIdentityErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.AccountService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.AccountService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.AuthenticationService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.AuthenticationService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
