import { NEVER } from "rxjs";

// USA
export const locale = {
  lang: 'en',
  data: {
    ACCOUNT: {
      OVERVIEW: {
        AVATAR: 'Avatar',
        COMMUNICATION: 'Communication',        
        COMPANY: 'Company',
        CONTACT_PHONE: 'Contact phone',
        COUNTRY: 'Country',
        EDIT_PROFILE: 'Edit profile',
        EMAIL: 'Email',
        FULL_NAME: 'Full name',
        OVERVIEW: 'Overview',
        PHONE: 'Phone',
        PROFILE_DETAILS: 'Profile details',
        SETTINGS: 'Settings'
      },
      SETTINGS: {
        DEACTIVATE_ACCOUNT: {
          DEACTIVATE_ACCOUNT: 'Deactivate account',
          I_CONFIRM_MY_ACCOUNT_DEACTIVATION: 'I confirm my account deactivation',
          PLEASE_CHECK_THE_BOX_TO_DEACTIVATE_YOUR_ACCOUNT: 'Please check the box to deactivate your account',
          PLEASE_WAIT: 'Please wait...',
          THIS_PROCESS_CANNOT_BE_REVERSED: 'This process cannot be reversed',
          YOU_ARE_DEACTIVATING_YOUR_ACCOUNT: 'You are deactivating your account'
        },
        PROFILE_DETAILS: {
          ALLOW_COMMERCIAL_MAIL: 'Allow commercial mail',
          AVATAR: 'Avatar',
          COMMUNICATION: 'Communication',
          COMPANY: 'Company',
          COMPANY_NAME: 'Company name',
          COMPANY_NAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Company name should have at least 2 characters',
          COMPANY_NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Company name should have maximum 256 characters',
          CONTACT_PHONE: 'Contact phone',
          COUNTRY: 'Country',
          CURRENCY: 'Currency',
          EMAIL: 'Email',
          FIRSTNAME: 'Firstname',
          FIRSTNAME_IS_REQUIRED: 'Firstname is required',
          FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Firstname should have at least 2 characters',
          FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Firstname should have maximum 256 characters',
          FULL_NAME: 'Full name',
          LANGUAGE: 'Language',
          LASTNAME: 'Lastname',
          LASTNAME_IS_REQUIRED: 'Lastname is required',
          LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Lastname should have at least 2 characters',
          LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Lastname should have maximum 256 characters',
          PHONE: 'Phone',
          PHONE_NUMBER: 'Phone number',
          PHONE_NUMBER_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Phone number should have at least 4 characters',
          PHONE_NUMBER_SHOULD_HAVE_MAXIMUM_15_CHARACTERS: 'Phone number should have maximum 15 characters',
          PLEASE_SELECT_A_PREFERRED_LANGUAGE: 'Please select a preferred language.',
          PLEASE_WAIT: 'Please wait...',
          PROFILE_DETAILS: 'Profile details',
          SAVE_CHANGES: 'Save changes',
          THE_PROFILE_DETAILS_ARE_INCORRECT: 'The profile details are incorrect'
        },
        SIGN_IN_METHOD: {
          CANCEL: 'Cancel',
          CHANGE_EMAIL: 'Change email',
          CURRENT_PASSWORD: 'Current password',
          DISABLE: 'Disable',
          EMAIL_ADDRESS: 'Email address',
          EMAIL_IS_INVALID: 'Email is invalid',
          EMAIL_IS_REQUIRED: 'Email is required',
          EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'Email should have at least 3 characters',
          EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Email should have maximum 256 characters',
          ENABLE: 'Enable',
          ENTER_NEW_EMAIL_ADDRESS: 'Enter new email address',
          NEW_CONFIRMATION_PASSWORD: 'New confirmation password',
          NEW_CONFIRMATION_PASSWORD_IS_REQUIRED: 'New confirmation password is required',
          NEW_CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'New confirmation password should have at least 6 characters',
          NEW_CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'New confirmation password should have maximum 100 characters',
          NEW_PASSWORD: 'New password',
          NEW_PASSWORD_IS_REQUIRED: 'New password is required',
          NEW_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'New password should have at least 6 characters',
          NEW_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'New password should have maximum 100 characters',
          PASSWORD: 'Password',
          PASSWORD_IS_REQUIRED: 'Password is required',
          PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS: 'Password must be at least 6 characters',
          PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Password should have at least 6 characters',
          PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Password should have maximum 100 characters',
          PLEASE_WAIT: 'Please wait...',
          RESET_PASSWORD: 'Reset password',
          SECURE_YOUR_ACCOUNT: 'Secure your account',
          SENT_CHANGE_EMAIL_PLEASE_CHECK_YOUR_NEW_EMAIL: 'Sent change email. Please check your new email',
          SIGN_IN_METHOD: 'Sign-in Method',
          THE_PASSWORD_HAS_BEEN_CHANGED_SUCCESSFULLY: 'The password has been changed successfully',
          THE_NEW_PASSWORD_AND_NEW_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'The new password and new confirmation password do not match',
          TWO_FACTOR_AUTHENTICATION_ADDS_AN_EXTRA_LAYER_OF_SECURITY_TO_YOUR_ACCOUNT_TO_LOG_IN_IN_ADDTION_YOU_LL_NEED_TO_PROVIDE_A_6_DIGIT_CODE: 'Two-factor authentication adds an extra layer of security to your account. To log in, in addition you\'ll need to provide a 6 digit code',
          TWO_FACTOR_AUTHENTICATION_HAS_BEEN_CHANGED_SUCCESSFULLY: 'Two factor authentication has been changed successfully',
          UPDATE_EMAIL: 'Update email',
          UPDATE_PASSWORD: 'Update password'
        },
        THE_ACCOUNT_DETAILS_ARE_INCORRECT: 'The account details are incorrect'
      }
    },
    AUTH: {
      CHANGE_EMAIL: {
        CHANGE_EMAIL: 'Change email',
        THE_CHANGE_EMAIL_DETAILS_ARE_INCORRECT: 'The change email details are incorrect',
      },
      CONFIRM_EMAIL: {
        CONFIRM_EMAIL: 'Confirm email',
        THE_CONFIRM_EMAIL_DETAILS_ARE_INCORRECT: 'The confirm email details are incorrect',
      },
      CONFIRM_EMAIL_AND_SET_PASSWORD: {
        CONFIRM_EMAIL_AND_SET_PASSWORD: 'Confirm email and set password',        
        CONFIRMATION_PASSWORD: 'Confirmation password',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'Confirmation password is required',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Confirmation password should have at least 6 characters',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Confirmation password should have maximum 100 characters',
        PASSWORD: 'Password',
        PASSWORD_IS_REQUIRED: 'Password is required',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Password should have at least 6 characters',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Password should have maximum 100 characters',
        PLEASE_WAIT: 'Please wait...',        
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'The password and confirmation password do not match',
        THE_CONFIRM_EMAIL_AND_SET_PASSWORD_DETAILS_ARE_INCORRECT: 'The confirm email and set password details are incorrect',
        SUBMIT: 'Submit'
      },      
      FORGOT_PASSWORD: {
        CANCEL: 'Cancel',
        EMAIL: 'Email',
        EMAIL_IS_INVALID: 'Email is invalid',
        EMAIL_IS_REQUIRED: 'Email is required',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'Email should have at least 3 characters',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Email should have maximum 256 characters',
        ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD: 'Enter your email to reset your password',
        FORGOT_PASSWORD: 'Forgot Password?',
        PLEASE_WAIT: 'Please wait...',
        SENT_PASSWORD_RESET_PLEASE_CHECK_YOUR_EMAIL: 'Sent password reset. Please check your email',
        SORRY_LOOKS_LIKE_THERE_ARE_SOME_ERRORS_DETECTED_PLEASE_TRY_AGAIN: 'Sorry, looks like there are some errors detected, please try again',
        SUBMIT: 'Submit'
      },
      LOGIN: {
        CONTACT_US: 'Contact us',
        CONTINUE: 'Continue',
        EMAIL: 'Email',
        EMAIL_IS_INVALID: 'Email is invalid',
        EMAIL_IS_REQUIRED: 'Email is required',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'Email should have at least 3 characters',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Email should have maximum 256 characters',
        FORGOT_PASSWORD: 'Forgot Password?',
        IT_TAKES_ATTEMPT_OUT_OF_3_BEFORE_THE_ACCOUNT_IS_LOCKED_FOR_5_MINUTES: 'It takes {{ accessFailedCount }} attempt out of 3 before the account is locked for 5 minutes',
        MAXIMUM_ALLOWABLE_LOGIN_ATTEMPTS_3_HAVE_EXCEEDED_YOUR_ACCOUNT_IS_LOCKED_FOR_5_MINUTES_PLEASE_CHECK_YOUR_CREDENTIALS_AND_RETRY_AFTER_5_MINUTES: 'Maximum allowable login attempts 3 have exceeded. Your account is locked for 5 minutes. Please check your credentials and retry after 5 minutes',
        NOT_A_MEMBER_YET: 'Not a Member yet?',
        PASSWORD: 'Password',
        PASSWORD_IS_REQUIRED: 'Password is required',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Password should have at least 6 characters',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Password should have maximum 100 characters',
        PLANS: 'Plans',
        PLEASE_WAIT: 'Please wait...',
        SIGN_IN: 'Sign in',
        SIGN_UP: 'Sign up',
        TERMS: 'Terms',
        THE_LOGIN_DETAILS_ARE_INCORRECT: 'The login details are incorrect'        
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      REGISTRATION: {
        ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',
        CONFIRMATION_PASSWORD: 'Confirmation password',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'Confirmation password is required',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Confirmation password should have at least 6 characters',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Confirmation password should have maximum 100 characters',
        EMAIL: 'Email',
        EMAIL_IS_INVALID: 'Email is invalid',
        EMAIL_IS_REQUIRED: 'Email is required',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'Email should have at least 3 characters',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Email should have maximum 256 characters',
        FIRSTNAME: 'Firstname',
        FIRSTNAME_IS_REQUIRED: 'Firstname is required',
        FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Firstname should have at least 2 characters',
        FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Firstname should have maximum 256 characters',
        I_ACCEPT_THE_TERMS: 'I Accept the&nbsp;<a href="https://keenthemes.com/metronic/?page=faq" target="_blank" class= "ms-1 link-primary" > terms </a>.',
        LASTNAME: 'Lastname',
        LASTNAME_IS_REQUIRED: 'Lastname is required',
        LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Lastname should have at least 2 characters',
        LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Lastname should have maximum 256 characters',
        PASSWORD: 'Password',
        PASSWORD_IS_REQUIRED: 'Password is required',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Password should have at least 6 characters',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Password should have maximum 100 characters',
        PLEASE_WAIT: 'Please wait...',
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'The password and confirmation password do not match',
        THE_REGISTRATION_DETAILS_ARE_INCORRECT: 'The registration details are incorrect',
        SIGN_IN: 'Sign in',
        SUBMIT: 'Submit'
      },
      RESET_PASSWORD: {
        CONFIRMATION_PASSWORD: 'Confirmation password',
        CONFIRMATION_PASSWORD_IS_REQUIRED: 'Confirmation password is required',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Confirmation password should have at least 6 characters',
        CONFIRMATION_PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Confirmation password should have maximum 100 characters',
        PASSWORD: 'Password',
        PASSWORD_IS_REQUIRED: 'Password is required',
        PASSWORD_SHOULD_HAVE_AT_LEAST_6_CHARACTERS: 'Password should have at least 6 characters',
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_CHARACTERS: 'Password should have maximum 100 characters',
        PLEASE_WAIT: 'Please wait...',
        RESET_PASSWORD: 'Reset password',
        THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH: 'The password and confirmation password do not match',
        THE_RESET_PASSWORD_DETAILS_ARE_INCORRECT: 'The reset password details are incorrect',
        SUBMIT: 'Submit'
      },
      TWO_FACTOR: {
        CODE: 'Code',
        CODE_IS_REQUIRED: 'Code is required',
        PLEASE_WAIT: 'Please wait...',
        SIGN_IN: 'Sign in',
        SUBMIT: 'Submit',
        THE_TWO_FACTOR_AUTHENTICATION_DETAILS_ARE_INCORRECT: 'The two factor authentication details are incorrect',
        TWO_FACTOR_AUTHENTICATION: 'Two factor authentication'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    BOARDS: {
      LIST: {
        ADD_BOARD: 'Add board',
        BOARD_CREATED_SUCCESSFULLY: 'Board created successfully!',
        BOARD_DETAILS: 'Board details',
        BOARD_INFORMATION: 'Board information',
        BOARD_UPDATED_SUCCESSFULLY: 'Board updated successfully!',
        BOARDS: 'Boards',
        BUILDINGS: 'Buildings',
        CLOSE: 'Close',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        ID: 'Id',
        LANGUAGE: 'Language',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        SEARCH_BY_NAME: 'Search by name',
        SHORT_DESCRIPTION: 'Short description',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'Short description should have maximum 500 characters',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit',
        TRANSLATION: 'Translation'
      }
    },
    BUILDER: {
      ACCOUNTING: 'Accounting',
      CLASSIC: 'Classic',
      CONTENT: 'Content',
      DEFAULT_MINIMIZED: 'Default minimized',
      DESKTOP_MODE: 'Desktop mode',
      EXTENDED: 'Extended',
      FIXED: 'Fixed',
      FIXED_HEADER_MODE: 'Fixed header mode',
      FIXED_SIDEBAR_MODE: 'Fixed sidebar mode',
      FIXED_TOOLBAR_MODE: 'Fixed toolbar mode',
      HEADER: 'Header',
      HEADER_CONTENT_TYPE: 'Header content type',
      HOVERABLE: 'Hoverable',
      LAYOUT: 'Layout', 
      MENU: 'Menu',
      MINIMIZE: 'Minimize',
      MINIMIZE_TOGGLE: 'Minimize toggle',
      MOBILE_MODE: 'Mobile mode',
      PAGE_TITLE: 'Page title',
      PLEASE_WAIT: 'Please wait...',      
      PREVIEW: 'Preview',
      REPORTS: 'Reports',
      RESET: 'Reset',
      SAAS: 'SaaS',
      SELECT_A_TOOLBAR_LAYOUT: 'Select a toolbar layout',
      SENTENCE_1: 'The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real-time and export the HTML template with its includable partials of this demo. The downloaded version does not include the assets folder since the layout builder\'s main purpose is to help to generate the final HTML code without hassle. Layout builder changes don\'t affect pages with layout wrappers.',
      SIDEBAR: 'Sidebar',
      SIDEBAR_MINIMIZE_MODE: 'Sidebar minimize mode',
      TOOLBAR: 'Toolbar'
    },
    BUILDINGS: {
      LIST: {
        ACTIONS: 'Actions',
        ADD_BUILDING: 'Add hotel',
        BUILDING_CREATED_SUCCESSFULLY: 'Building created successfully!',
        BUILDING_DETAILS: 'Building details',
        BUILDING_INFORMATION: 'Building information',
        BUILDING_UPDATED_SUCCESSFULLY: 'Building updated successfully!',
        BUILDINGS: 'Buildings',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        HOTEL: 'Hotel',
        HOTEL_IS_REQUIRED: 'Hotel is required',
        ID: 'Id',
        LANGUAGE: 'Language',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        SEARCH_BY_NAME: 'Search by name',
        SHORT_DESCRIPTION: 'Short description',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'Short description should have maximum 500 characters',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit',
        TRANSLATION: 'Translation'
      }
    },
    COMPANIES: {
      LIST: {
        ADD_COMPANY: 'Add company',
        CLOSE: 'Close',
        COMPANY_CREATED_SUCCESSFULLY: 'Company created successfully!',
        COMPANY_DETAILS: 'Company details',
        COMPANY_INFORMATION: 'Company information',
        COMPANY_UPDATED_SUCCESSFULLY: 'Company updated successfully!',
        COMPANIES: 'Companies',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        ID: 'Id',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        SEARCH_BY_NAME: 'Search by name',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit'
      }
    },
    COUNTRIES: {
      ANTIGUA_AND_BARBUDA: 'Antigua and Barbuda',
      ARGENTINA: 'Argentina',
      ARMENIA: 'Armenia',
      ARUBA: 'Aruba',
      AUSTRALIA: 'Australia',
      AUSTRIA: 'Austria',
      AZERBAIJAN: 'Azerbaijan',
      BAHAMAS: 'Bahamas',
      BAHRAIN: 'Bahrain',
      BANGLADESH: 'Bangladesh',
      BARBADOS: 'Barbados',
      BELARUS: 'Belarus',
      BELGIUM: 'Belgium',
      BELIZE: 'Belize',
      BENIN: 'Benin',
      BERMUDA: 'Bermuda',
      BHUTAN: 'Bhutan',
      BOLIVIA_PLURINATIONAL_STATE_OF: 'Bolivia, Plurinational State of',
      BOSNIA_AND_HERZEGOVINA: 'Bosnia and Herzegovina',
      BOTSWANA: 'Botswana',
      BRAZIL: 'Brazil',
      BRITISH_INDIAN_OCEAN_TERRITORY: 'British Indian Ocean Territory',
      BRUNEI_DARUSSALAM: 'Brunei Darussalam',
      BULGARIA: 'Bulgaria',
      BURKINA_FASO: 'Burkina Faso',
      BURUNDI: 'Burundi',
      CAMBODIA: 'Cambodia',
      CAMEROON: 'Cameroon',
      CANADA: 'Canada',
      CAPE_VERDE: 'Cape Verde',
      CAYMAN_ISLANDS: 'Cayman Islands',
      CENTRAL_AFRICAN_REPUBLIC: 'Central African Republic',
      CHAD: 'Chad',
      CHILE: 'Chile',
      CHINA: 'China',
      CHRISTMAS_ISLAND: 'Christmas Island',
      COCOS_KEELING_ISLANDS: 'Cocos (Keeling) Islands',
      COLOMBIA: 'Colombia',
      COMOROS: 'Comoros',
      CONGO: 'Congo',
      CONGO_DEMOCRATIC_REPUBLIC_OF_THE: 'Congo, Democratic Republic of the',
      COOK_ISLANDS: 'Cook Islands',
      COSTA_RICA: 'Costa Rica',
      COTE_DIVOIRE: 'Côte d\'Ivoire',
      CROATIA: 'Croatia',
      CUBA: 'Cuba',
      CURACAO: 'Curaçao',
      CYPRUS: 'Cyprus',
      CZECH_REPUBLIC: 'Czech Republic',
      DENMARK: 'Denmark',
      DJIBOUTI: 'Djibouti',
      DOMINICA: 'Dominica',
      DOMINICAN_REPUBLIC: 'Dominican Republic',
      ECUADOR: 'Ecuador',
      EGYPT: 'Egypt',
      EL_SALVADOR: 'El Salvador',
      EQUATORIAL_GUINEA: 'Equatorial Guinea',
      ERITREA: 'Eritrea',
      ESTONIA: 'Estonia',
      ETHIOPIA: 'Ethiopia',
      FALKLAND_ISLANDS_MALVINAS: 'Falkland Islands (Malvinas)',
      FIJI: 'Fiji',
      FINLAND: 'Finland',
      FRANCE: 'France',
      FRENCH_GUIANA: 'French Guiana',
      FRENCH_POLYNESIA: 'French Polynesia',
      FRENCH_SOUTHERN_TERRITORIES: 'French Southern Territories',
      GABON: 'Gabon',
      GAMBIA: 'Gambia',
      GEORGIA: 'Georgia',
      GERMANY: 'Germany',
      GHANA: 'Ghana',
      GIBRALTAR: 'Gibraltar',
      GREECE: 'Greece',
      GREENLAND: 'Greenland',
      GRENADA: 'Grenada',
      GUADELOUPE: 'Guadeloupe',
      GUAM: 'Guam',
      GUATEMALA: 'Guatemala',
      GUERNSEY: 'Guernsey',
      GUINEA: 'Guinea',
      GUINEA_BISSAU: 'Guinea-Bissau',
      GUYANA: 'Guyana',
      HAITI: 'Haiti',
      HONDURAS: 'Honduras',
      HONG_KONG: 'Hong Kong',
      HUNGARY: 'Hungary',
      ICELAND: 'Iceland',
      INDIA: 'India',
      INDONESIA: 'Indonesia',
      IRAN_ISLAMIC_REPUBLIC_OF: 'Iran, Islamic Republic of',
      IRAQ: 'Iraq',
      IRELAND: 'Ireland',
      ISLE_OF_MAN: 'Isle of Man',
      ISRAEL: 'Israel',
      ITALY: 'Italy',
      JAMAICA: 'Jamaica',
      JAPAN: 'Japan',
      JERSEY: 'Jersey',
      JORDAN: 'Jordan',
      KAZAKHSTAN: 'Kazakhstan',
      KENYA: 'Kenya',
      KIRIBATI: 'Kiribati',
      KOREA_DEMOCRATIC_PEOPLES_REPUBLIC_OF: 'Korea, Democratic People\'s Republic of',
      KOREA_REPUBLIC_OF: 'Korea, Republic of',
      KUWAIT: 'Kuwait',
      KYRGYZSTAN: 'Kyrgyzstan',
      LAO_PEOPLES_DEMOCRATIC_REPUBLIC: 'Lao People\'s Democratic Republic',
      LATVIA: 'Latvia',
      LEBANON: 'Lebanon',
      LESOTHO: 'Lesotho',
      LIBERIA: 'Liberia',
      LIBYA: 'Libya',
      LIECHTENSTEIN: 'Liechtenstein',
      LITHUANIA: 'Lithuania',
      LUXEMBOURG: 'Luxembourg',
      MACAO: 'Macao',
      MACEDONIA_THE_FORMER_YUGOSLAV_REPUBLIC_OF: 'Macedonia, the Former Yugoslav Republic of',
      MADAGASCAR: 'Madagascar',
      MALAWI: 'Malawi',
      MALAYSIA: 'Malaysia',
      MALDIVES: 'Maldives',
      MALI: 'Mali',
      MALTA: 'Malta',
      MARSHALL_ISLANDS: 'Marshall Islands',
      MARTINIQUE: 'Martinique',
      MAURITANIA: 'Mauritania',
      MAURITIUS: 'Mauritius',
      MAYOTTE: 'Mayotte',
      MEXICO: 'Mexico',
      MICRONESIA_FEDERATED_STATES_OF: 'Micronesia, Federated States of',
      MOLDOVA_REPUBLIC_OF: 'Moldova, Republic of',
      MONACO: 'Monaco',
      MONGOLIA: 'Mongolia',
      MONTENEGRO: 'Montenegro',
      MONTSERRAT: 'Montserrat',
      MOROCCO: 'Morocco',
      MOZAMBIQUE: 'Mozambique',
      MYANMAR: 'Myanmar',
      NAMIBIA: 'Namibia',
      NAURU: 'Nauru',
      NEPAL: 'Nepal',
      NETHERLANDS: 'Netherlands',
      NEW_CALEDONIA: 'New Caledonia',
      NEW_ZEALAND: 'New Zealand',
      NICARAGUA: 'Nicaragua',
      NIGER: 'Niger',
      NIGERIA: 'Nigeria',
      NIUE: 'Niue',
      NORFOLK_ISLAND: 'Norfolk Island',
      NORTHERN_MARIANA_ISLANDS: 'Northern Mariana Islands',
      NORWAY: 'Norway',
      OMAN: 'Oman',
      PAKISTAN: 'Pakistan',
      PALAU: 'Palau',
      PALESTINIAN_TERRITORY_OCCUPIED: 'Palestinian Territory, Occupied',
      PANAMA: 'Panama',
      PAPUA_NEW_GUINEA: 'Papua New Guinea',
      PARAGUAY: 'Paraguay',
      PERU: 'Peru',
      PHILIPPINES: 'Philippines',
      PITCAIRN: 'Pitcairn',
      POLAND: 'Poland',
      PORTUGAL: 'Portugal',
      PUERTO_RICO: 'Puerto Rico',
      QATAR: 'Qatar',
      REUNION: 'Réunion',
      ROMANIA: 'Romania',
      RUSSIAN_FEDERATION: 'Russian Federation',
      RWANDA: 'Rwanda',
      SAINT_BARTHELEMY: 'Saint Barthélemy',
      SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA: 'Saint Helena, Ascension and Tristan da Cunha',
      SAINT_KITTS_AND_NEVIS: 'Saint Kitts and Nevis',
      SAINT_LUCIA: 'Saint Lucia',
      SAINT_MARTIN_FRENCH_PART: 'Saint Martin (French part)',
      SAINT_PIERRE_AND_MIQUELON: 'Saint Pierre and Miquelon',
      SAINT_VINCENT_AND_THE_GRENADINES: 'Saint Vincent and the Grenadines',
      SAMOA: 'Samoa',
      SAN_MARINO: 'San Marino',
      SAO_TOME_AND_PRINCIPE: 'Sao Tome and Principe',
      SAUDI_ARABIA: 'Saudi Arabia',
      SELECT_A_COUNTRY: 'Select a country...',
      SENEGAL: 'Senegal',
      SERBIA: 'Serbia',
      SEYCHELLES: 'Seychelles',
      SIERRA_LEONE: 'Sierra Leone',
      SINGAPORE: 'Singapore',
      SINT_MAARTEN_DUTCH_PART: 'Sint Maarten (Dutch part)',
      SLOVAKIA: 'Slovakia',
      SLOVENIA: 'Slovenia',
      SOLOMON_ISLANDS: 'Solomon Islands',
      SOMALIA: 'Somalia',
      SOUTH_AFRICA: 'South Africa',
      SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS: 'South Georgia and the South Sandwich Islands',
      SOUTH_SUDAN: 'South Sudan',
      SPAIN: 'Spain',
      SRI_LANKA: 'Sri Lanka',
      SUDAN: 'Sudan',
      SURINAME: 'Suriname',
      SVALBARD_AND_JAN_MAYEN: 'Svalbard and Jan Mayen',
      SWAZILAND: 'Swaziland',
      SWEDEN: 'Sweden',
      SWITZERLAND: 'Switzerland',
      SYRIAN_ARAB_REPUBLIC: 'Syrian Arab Republic',
      TAIWAN_PROVINCE_OF_CHINA: 'Taiwan, Province of China',
      TAJIKISTAN: 'Tajikistan',
      TANZANIA_UNITED_REPUBLIC_OF: 'Tanzania, United Republic of',
      THAILAND: 'Thailand',
      TIMOR_LESTE: 'Timor-Leste',
      TOGO: 'Togo',
      TOKELAU: 'Tokelau',
      TONGA: 'Tonga',
      TRINIDAD_AND_TOBAGO: 'Trinidad and Tobago',
      TUNISIA: 'Tunisia',
      TURKEY: 'Turkey',
      TURKMENISTAN: 'Turkmenistan',
      TURKS_AND_CAICOS_ISLANDS: 'Turks and Caicos Islands',
      TUVALU: 'Tuvalu',
      UGANDA: 'Uganda',
      UKRAINE: 'Ukraine',
      UNITED_ARAB_EMIRATES: 'United Arab Emirates',
      UNITED_KINGDOM: 'United Kingdom',
      UNITED_STATES: 'United States',
      UNITED_STATES_MINOR_OUTLYING_ISLANDS: 'United States Minor Outlying Islands',
      URUGUAY: 'Uruguay',
      UZBEKISTAN: 'Uzbekistan',
      VANUATU: 'Vanuatu',
      VENEZUELA_BOLIVARIAN_REPUBLIC_OF: 'Venezuela, Bolivarian Republic of',
      VIET_NAM: 'Vietnam',
      VIRGIN_ISLANDS_BRITISH: 'Virgin Islands, British',
      VIRGIN_ISLANDS_US: 'Virgin Islands, U.S.',
      WALLIS_AND_FUTUNA: 'Wallis and Futuna',
      WESTERN_SAHARA: 'Western Sahara',
      YEMEN: 'Yemen',
      ZAMBIA: 'Zambia',
      ZIMBABWE: 'Zimbabwe'
    },
    CRUD: {
      ACTIONS: 'Actions',
      ARE_YOU_SURE_TO_DELETE_IT: 'Are you sure to delete it?',
      ARE_YOU_SURE_TO_UNLINK_IT: 'Are you sure to unlink it?',
      CANCEL: 'Cancel',
      DELETE: 'Delete',      
      DELETE_SUCCESSFULLY: 'Delete successfully!',
      DO_YOU_WANT_TO_RESEND_THE_VERIFICATION_EMAIL: 'Do you want to resend the verification email?',
      EDIT: 'Edit',
      EMAIL_SENDED_SUCCESSFULLY: 'Email sended successfully!',
      OK: 'OK',
      THIS_CANNOT_BE_UNDONE: 'This cannot be undone',
      SEND: 'Send',
      SEND_EMAIL: 'Send email',
      UNLINK: 'Unlink',
      UNLINK_SUCCESSFULLY: 'Unlink successfully!'
    },    
    CURRENCIES: {
      EURO: 'Euro',
      SELECT_A_CURRENCY: 'Select a currency...',
      USA_DOLAR: 'USA Dolar'
    },
    ERRORS: {
      ERROR_404: {
        OOPS: 'Oops!',
        RETURN_HOME: 'Retorn home',
        WE_CANT_FIND_THAT_PAGE: 'We can\'t find that page.'
      },
      ERROR_500: {
        RETURN_HOME: 'Retorn home',
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN_LATER: 'Something went wrong! Please try again later.',
        SYSTEM_ERROR: 'System error'
      }
    },
    HOTELS: {
      LIST: {
        ADD_HOTEL: 'Add hotel',
        CLOSE: 'Close',
        COMPANY: 'Company',
        COMPANY_IS_REQUIRED: 'Company is required',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        HOTEL_CREATED_SUCCESSFULLY: 'Hotel created successfully!',
        HOTEL_DETAILS: 'Hotel details',
        HOTEL_INFORMATION: 'Hotel information',
        HOTEL_UPDATED_SUCCESSFULLY: 'Hotel updated successfully!',
        HOTELS: 'Hotels',
        ID: 'Id',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        SEARCH_BY_NAME: 'Search by name',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit'
      }
    },
    LANGUAGES: {
      ENGLISH: 'English',
      LANGUAGE: 'Language',
      REMOVE_TRANSLATIONS: 'Remove translations',
      SELECT_A_LANGUAGE: 'Select a language...',
      SELECT_A_LANGUAGE_FOR_TRANSLATIONS: 'Select a language for translations...',
      SPANISH: 'Spanish'
    },
    MENU: {
      ACCOUNTING: 'Accounting',
      ACCOUNT_SETTINGS: 'Account settings',
      ACCOUNTS: 'Accounts',
      API: 'API',
      AVATAR: 'Avatar',
      BOARDS: 'Boards',
      BUILDINGS: 'Buildings',
      CLASSIC: 'Classic',
      COMPANIES: 'Companies',
      COMPANY_MANAGEMENT: 'Company management',
      CUSTOM: 'Custom',
      CUSTOMIZE_VIEW: 'Customize view',
      DARK: 'Dark',
      DARK_HEADER: 'Dark header',
      DARK_SIDEBAR: 'Dark sidebar',
      DASHBOARD: 'Dashboard',
      ERRORS: 'Errors',
      ERROR_404: 'Error 404',
      ERROR_500: 'Error 500',
      EXTENDED: 'Extended',
      HOTELS: 'Hotels',
      LANGUAGE: 'Language',
      LAYOUT_BUILDER: 'Layout builder',
      LAYOUTS: 'Layouts',
      LIGHT: 'Light',
      LIGHT_HEADER: 'Light header',
      LIGHT_SIDEBAR: 'Light sidebar',
      MODULES: 'Modules',
      OVERVIEW: 'Overview',
      REPORTS: 'Reports',
      ROLES: 'Roles',
      ROOM_TYPES: 'Room types',
      SAAS: 'SaaS',
      SETTINGS: 'Settings',
      SIGN_OUT: 'Sign out',
      TOOLBARS: 'Toolbars',      
      TRY: 'Try',
      USER_MANAGEMENT: 'User management',
      USERS: 'Users'
    },
    TOOLBAR: {
      ACCOUNTING: {
        ACTIONS: 'Actions:',
        ADD_A_TEAM_MEMBER: 'Add a team member',
        CREATE_NEW_ACCOUNT: 'Create new account',
        DONE: 'Done',
        FILTERS: 'Filters',
        IN_PROGRESS: 'In progress',
        INVITE_FRIENDS: 'Invite friends',
        PROGRESS: 'Progress:',
        TODAY_16_FEB: 'Today 16 Feb'
      },
      CLASSIC: {
        CREATE: 'Create',
        FILTER: 'Filter',
        LOADING_DATA_RANGE: 'Loading date range...'
      },
      EXTENDED: {
        DONE: 'Done',
        ENABLE_GRID_VIEW: 'Enable grid view',
        ENABLE_ROW_VIEW: 'Enable row view',
        IN_PROGRESS: 'In progress',
        INVITE_A_TEAM_MEMBER: 'Invite a team member',
        LATEST: 'Latest',
        SEARCH_TEAM: 'Search team',
        SORT_BY: 'Sort by:',
        TEAM: 'Team:'
      },
      REPORTS: {
        DAY: 'Day',
        DONE: 'Done',
        ENABLE_GRID_VIEW: 'Enable grid view',
        ENABLE_ROW_VIEW: 'Enable row view',
        FILTER_BY: 'Filter by:',
        IN_PROGRESS: 'In progress',
        LATEST: 'Latest',
        SORT_BY: 'Sort by:',
        TODAY: 'Today',
        WEEK: 'Week'
      },
      SAAS: {
        ADD_NEW_CATEGORY: 'Add new category',
        ADD_NEW_PAGE: 'Add new page',
        ADD_NEW_SECTION: 'Add new section',
        DONE: 'Done',
        IMPACT_LEVEL: 'Impact level:',
        IN_PROGRESS: 'In progress',
        LATEST: 'Latest',
        QUICK_TOOLS: 'Quick tools:',
        SET_IMPACT_LEVEL: 'Set impact level',
        SORT_BY: 'Sort by:'
      }
    },
    ROLES: {
      DETAILS: {
        EDIT_ROLE: 'Edit role',
        EMAIL: 'Email',
        FIRSTNAME: 'Firstname',
        JOINED_DATE: 'Joined date',
        LASTNAME: 'Lastname',
        LAST_LOGIN: 'Last login',
        NAME: 'Name',
        NEVER: 'Never',
        ROLES: 'Roles',
        USERS_ASSIGNED: 'Users assigned'
      },
      EDIT: {
        ARE_YOU_SURE_TO_DELETE_IT: 'Are you sure to delete it?',
        CANCEL: 'Cancel',
        DELETE_SUCCESSFULLY: 'Delete successfully!',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        LANGUAGE: 'Language',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',        
        PLEASE_WAIT: 'Please wait...',
        ROLE_CREATED_SUCCESSFULLY: 'Role created successfully!',
        ROLE_DETAILS: 'Role details',
        ROLE_INFORMATION: 'Role information',
        ROLE_UPDATED_SUCCESSFULLY: 'Role updated successfully!',
        SHORT_DESCRIPTION: 'Short description',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'Short description should have maximum 500 characters',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit',
        THIS_CANNOT_BE_UNDONE: 'This cannot be undone',
        TRANSLATION: 'Translation'
      },
      LIST: {
        ADD_NEW_ROLE: 'Add new role',
        DELETE_ROLE: 'Delete role',
        EDIT_ROLE: 'Edit role',
        TOTAL_USERS_WITH_THIS_ROLE: 'Total users with this role: {{ totalUsers }}',
        VIEW_ROLE: 'View role'
      }
    },
    ROOM_TYPES: {
      LIST: {
        ADD_ROOM_TYPE: 'Add room type',
        BUILDINGS: 'Buildings',
        CLOSE: 'Close',
        DISCARD: 'Discard',
        ERROR: 'Error!',
        ID: 'Id',
        LANGUAGE: 'Language',
        NAME: 'Name',
        NAME_IS_REQUIRED: 'Name is required',
        NAME_SHOULD_HAVE_AT_LEAST_4_CHARACTERS: 'Name should have at least 4 characters',
        NAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Name should have maximum 256 characters',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        ROOM_TYPE_CREATED_SUCCESSFULLY: 'Room type created successfully!',
        ROOM_TYPE_DETAILS: 'Room type details',
        ROOM_TYPE_INFORMATION: 'Room type information',
        ROOM_TYPE_UPDATED_SUCCESSFULLY: 'Room type updated successfully!',
        ROOM_TYPES: 'Room types',
        SEARCH_BY_NAME: 'Search by name',
        SHORT_DESCRIPTION: 'Short description',
        SHORT_DESCRIPTION_SHOULD_HAVE_MAXIMUM_500_CHARACTERS: 'Short description should have maximum 500 characters',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit',
        TRANSLATION: 'Translation'
      }
    },
    USERS: {
      LIST: {
        ADD_USER: 'Add user',
        CLOSE: 'Close',
        COMPANIES: 'Companies',
        DISCARD: 'Discard',
        EMAIL: 'Email',
        EMAIL_ADDRESS_MUST_BE_ACTIVE: 'Email address must be active',
        EMAIL_CONFIRMED: 'Email confirmed',
        EMAIL_IS_INVALID: 'Email is invalid',
        EMAIL_IS_REQUIRED: 'Email is required',
        EMAIL_SHOULD_HAVE_AT_LEAST_3_CHARACTERS: 'Email should have at least 3 characters',
        EMAIL_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Email should have maximum 256 characters',
        ERROR: 'Error!',
        FIRSTNAME: 'Firstname',
        FIRSTNAME_IS_REQUIRED: 'Firstname is required',
        FIRSTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Firstname should have at least 2 characters',
        FIRSTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Firstname should have maximum 256 characters',
        HOTELS: 'Hotels',
        ID: 'Id',
        JOINED_DATE: 'Joined date',        
        LASTNAME: 'Lastname',
        LASTNAME_IS_REQUIRED: 'Lastname is required',
        LASTNAME_SHOULD_HAVE_AT_LEAST_2_CHARACTERS: 'Lastname should have at least 2 characters',
        LASTNAME_SHOULD_HAVE_MAXIMUM_256_CHARACTERS: 'Lastname should have maximum 256 characters',
        LAST_LOGIN: 'Last login',
        NEVER: 'Never',
        NOT_VALIDATED: 'Not validated',
        OK: 'OK',
        PLEASE_WAIT: 'Please wait...',
        ROLES: 'Roles',
        SEARCH_BY_LASTNAME: 'Search by lastname',
        SELECTING_AT_LEAST_ONE_ROLE_IS_REQUIRED: 'Selecting at least one role is required',
        SUCCESS: 'Success!',
        SUBMIT: 'Submit',
        USER_CREATED_SUCCESSFULLY: 'User created successfully!',
        USER_DETAILS: 'User details',
        USER_INFORMATION: 'User information',
        USER_UPDATED_SUCCESSFULLY: 'User updated successfully!',
        USERS: 'Users',
        VALIDATED: 'Validated'
      }
    }
  }
};
